map_removed: (
)
map_list: (
    "000-0-0",
    "000-0-1",
    "000-0",
    "000-1",
    "001-1",
    "001-10-1",
    "001-10",
    "001-11",
    "001-12",
    "001-2",
    "001-3-1",
    "001-3",
    "001-4",
    "001-5",
    "001-6",
    "001-7",
    "001-8",
    "001-9",
    "002-1",
    "002-2",
    "002-3",
    "002-4",
    "002-5",
    "003-0-1",
    "003-0-2",
    "003-0",
    "003-1-1",
    "003-1-2",
    "003-1-3",
    "003-1",
    "003-10",
    "003-13",
    "003-2-1",
    "003-2",
    "003-3",
    "003-4-1",
    "003-4",
    "003-5",
    "003-6",
    "003-7",
    "003-8",
    "003-9-1",
    "003-9",
    "004-1",
    "004-2-1",
    "004-2",
    "005-1-1",
    "005-1",
    "005-2-1",
    "005-2",
    "005-3",
    "005-4",
    "005-5",
    "005-6",
    "005-7",
    "006-0",
    "006-1",
    "006-2-1",
    "006-2-2",
    "006-2-3",
    "006-2-4",
    "006-2-5",
    "006-2-6",
    "006-2",
    "006-3",
    "006-4-1",
    "006-4",
    "006-5",
    "007-1",
    "007-2",
    "008-0",
    "008-1",
    "008-2",
    "009-1",
    "009-2",
    "009-3",
    "009-4",
    "009-5",
    "009-6",
    "009-7",
    "010-1-1",
    "010-1",
    "010-2",
    "011-1",
    "011-2",
    "011-3",
    "012-1",
    "012-2",
    "012-3",
    "012-4",
    "012-5",
    "012-6",
    "012-7",
    "012-8",
    "013-1",
    "014-1",
    "014-2-1",
    "014-2",
    "014-3",
    "014-4",
    "014-5-1",
    "014-5",
    "015-1",
    "015-2",
    "015-3",
    "015-4",
    "015-5",
    "015-6",
    "015-7",
    "015-8-1",
    "015-8",
    "016-1",
    "016-6",
    "016-7",
    "017-0",
    "017-1",
    "017-10",
    "017-2-1",
    "017-2-2",
    "017-2",
    "017-3",
    "017-4",
    "017-5",
    "017-6",
    "017-7",
    "017-8",
    "018-1-1",
    "018-1",
    "018-2-1",
    "018-2-2",
    "018-2-3",
    "018-2-4",
    "018-2-5",
    "018-2-6",
    "018-2-7",
    "018-2-8",
    "018-2",
    "018-3",
    "018-4-1",
    "018-4-2",
    "018-4",
    "018-5-0",
    "018-5-1",
    "018-5-2",
    "018-5-3",
    "018-5-4",
    "018-5-5",
    "018-5-boss",
    "018-5",
    "018-6-0",
    "018-6-1",
    "018-6-2",
    "018-6-3",
    "018-7-1",
    "018-7",
    "019-1-1",
    "019-1",
    "019-2",
    "019-3",
    "019-4-1",
    "019-4",
    "020-1",
    "020-2",
    "020-3",
    "020-4",
    "020-5",
    "020-6",
    "020-7-1",
    "020-7-2",
    "020-7",
    "021-0",
    "021-1",
    "021-2",
    "021-3",
    "021-4",
    "022-1",
    "023-1",
    "023-2",
    "023-3-1",
    "023-3-2",
    "023-3",
    "024-1",
    "024-10",
    "024-11",
    "024-12",
    "024-13",
    "024-14",
    "024-15",
    "024-16",
    "024-2",
    "024-3",
    "024-4",
    "024-5",
    "024-6",
    "024-7",
    "024-8",
    "024-9",
    "025-1",
    "025-2-1",
    "025-2-2",
    "025-2-3",
    "025-2-4",
    "025-2",
    "025-3",
    "026-0",
    "026-1",
    "026-2",
    "027-0",
    "027-1",
    "027-2",
    "027-3",
    "027-4",
    "029-0",
    "029-1",
    "029-2",
    "029-3",
    "029-4",
    "029-5",
    "029-6",
    "029-7",
    "029-8",
    "029-9",
    "042-0",
    "042-1",
    "042-10",
    "042-11",
    "042-2",
    "042-3",
    "042-4",
    "042-5",
    "042-6",
    "042-7",
    "042-8",
    "042-9",
    "boss",
    "botcheck",
    "guilds",
    "maze0",
    "maze1",
    "maze10",
    "maze11",
    "maze12",
    "maze13",
    "maze14",
    "maze15",
    "maze2",
    "maze3",
    "maze4",
    "maze5",
    "maze6",
    "maze7",
    "maze8",
    "maze9",
    "sec_pri",
    "soren-2",
    "soren",
    "test",
    "testbg",
)
