//================= Hercules Database ==========================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ====================================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2017  Hercules Dev Team
//= Copyright (C) 2017 Smokexyz
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//==============================================================================
//= Storage Configuration
//==============================================================================
//= @Format Notes:
//= - There can be an unlimited amount of storages and limits.
//= - All setting names are case-sensitive and must be keyed accurately.
//= - It is not recommended to set the maximum storage capacity over 1000 items.

storage_conf: (
/******************************************************************************
********************************* Entry structure *****************************
*******************************************************************************
{
	Id: (int)                              (required|unique) Unique Identifier
	Name: (string)                         (required) Name of the storage sent to the client.
	Capacity: (int)                        (required) Maximum capacity of the storage.
}
*******************************************************************************/
{
    // DO NOT EDIT THIS ENTRY!
	// This is the default (official) storage for an account.
	Id: 1
	Name: "Storage"
	Capacity: 500
},
{
	Id: 2
	Name: "Quirin Storage"
	Capacity: 120
},
{
	Id: 3
	Name: "Fortress Storage"
	Capacity: 10
},
)
