//====================================================
//=	   _   _					 _		   
//=	  | | | |				   | |		  
//=	  | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=	  |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=	  | | | |  __/ | | (__| |_| | |  __/\__ \
//=	  \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=												  
//=			http://herc.ws/board/						
//================= More Information =================
// http://herc.ws/board/topic/1188-skill-tree-db-redesign/
//================ Structure Example =================
/*
Job_Name: { // Job names as in src/map/pc.c (they are hardcoded at the moment so if you want to add a new job you should add it there)
	inherit: ( "Other_Job_Name" ); // Base job from which this job will inherit its skill tree. NV_TRICKDEAD inheritance is skipped for non-novices from the source 

	skills: { // SKILL_NAMEs come from the Name (16th column) value in db/re/skill_db.txt 
		SKILL_NAME1: Max_Level // Use this for skills that don't have other skill prerequisite; Max_Level is a numeric value that should match your client side files 
		SKILL_NAME2: { // Use this for skills which have other skills as prerequisites 
			MaxLevel: Max_Level // Max_Level is a numeric value that should match your client side files 
			SKILL_NAME_PREREQUISITE: Level_Prerequisite // The prerequisite skill and min level for having this skill available. Should also match your client side files 
			SKILL_NAME_PREREQUISITE2: Level_Prerequisite2 // You can add as many prerequisite skills as you want. Minimum of 1 if you add a skill this way
	}
}
*/
//====================================================

Human: {
	skills: {
		// Basic
		NV_BASIC: 0
		TMW2_FAKESKILL: 0
		TMW2_FAKESKILL2: 0
		TMW2_SKILLPERMIT: 0
		TMW2_CRAFT: 0
		TMW2_ANCIENTLANGUAGES: 0
		TMW2_SPEECH: 0
		TMW2_MPREGEN: 0
		WE_MALE: 0
		WE_FEMALE: 0
		GD_EXTENSION: 0
		AM_CALLHOMUN: 0
		AM_REST: 0
		AM_RESURRECTHOMUN: 6
		AL_DP: 0
		TMW2_OVERLOAD: 0
		TMW2_STUDY: 0
		TMW2_OVHFIRE: 0

		// Transmigration Skills
		TMW2_PARUM: 0
		TMW2_TRANSMIGRATION: 10

		// Summoning Skills
		TMW2_ZARKOR: 3
		TMW2_DUCKY: 10
		TMW2_KALMURK: 4
		TMW2_DRAGOKIN: 5
		TMW2_LIMERIZER: 5
		TMW2_HALHISS: 8
		TMW2_KALWULF: 5
		TMW2_FAIRYKINGDOM: 5
		TMW2_FROZENHEART: 5
		TMW2_STONEHEART: 5
		TMW2_KALBOO: 5
		TMW2_KALSPIKE: 5
		TMW2_CUTEHEART: 5
		TMW2_PLANTKINGDOM: 5
		TMW2_FAIRYEMPIRE: 5

		// Thieves/Merchant-Police
		ALL_INCCARRY: 0
		TF_STEAL: 0
		MC_PUSHCART: 0
		MC_VENDING: 0
		MC_DISCOUNT: 0
		MC_OVERCHARGE: 0

		// Legendary Skills
		TMW2_DEMURE: 10

		///////////////// Magic v3 (Custom/Trickmaster)
		TMW2_MANABOMB: 0

		///////////////// Magic v3 (Custom/Scholarship)
		TMW2_FIRSTAID: 0
		TMW2_HEALING: 0
		TMW2_MAGNUSHEAL: 0
		EVOL_AREA_PROVOKE: 0

		///////////////// Magic v3 (Magic Skills)
		TMW2_FROSTDIVER: 0
		TMW2_FROSTNOVA: 0
		TMW2_NILFHEIM: 0
		TMW2_NAPALMBEAT: 0
		TMW2_HOLYLIGHT: 0
		TMW2_MAGICSTRIKE: 0
		TMW2_JUDGMENT: 0
		TMW2_LIGHTNINGBOLT: 0
		TMW2_TEMPEST: 0
		TMW2_METEORSTRIKE: 0
		TMW2_METEORSHOWER: 0
		TMW2_GAIABREAK: 0
		TMW2_FIREARROW: 0
		TMW2_FIREBALL: 0
		TMW2_ARMAGEDDON: 0

		///////////////// Brawler class
		TMW2_BRAWLING: 0
		TMW2_BEARSTRIKE: 0
		TMW2_ALLINONE: 0
		TMW2_STUNNINGSTRIKE: 0
		TMW2_FALKONSTRIKE: 0
		TMW2_GROUNDSTRIKE: 0
		TMW2_SUPREMEATTACK: 0
		TMW2_CHARGEDARROW: 0
		TMW2_ARROWSHOWER: 0

		///////////////// Magic v3 (Builtin)
		KN_AUTOCOUNTER: 0
		SN_SHARPSHOOTING: 0
		SN_WINDWALK: 0

		///////////////// Magic v3 (Passive)
		// Scholarship (SELF)
		AC_OWL: 10
		SA_DRAGONOLOGY: 0
		TMW2_SAGE: 0
		SM_RECOVERY: 0
		MG_SRECOVERY: 0
		//PF_HPCONVERSION: 0
		//HP_MEDITATIO: 0
		CR_TRUST: 0
		AC_VULTURE: 0

		// Scholarship (MMO)
		AL_INCAGI: 0
		HW_MAGICPOWER: 0
		SM_PROVOKE: 0
		TF_DETOXIFY: 0
		AC_CONCENTRATION: 0
		ALL_RESURRECTION: 0

		// Scholarship (Weapon)
		PR_ASPERSIO: 0
		SA_FLAMELAUNCHER: 0
		SA_FROSTWEAPON: 0
		SA_LIGHTNINGLOADER: 0
		SA_SEISMICWEAPON: 0


		///////////////// Trickster Class
		// Trickmasters (INOFFENSIVE)
		ALL_FULL_THROTTLE: 0
		SA_FREECAST: 0
		TF_BACKSLIDING: 0
		NV_TRICKDEAD: 0

		// Trickmasters (OFFENSIVE)
		MG_FIREWALL: 0
		SO_FIREWALK: 0
		GC_DARKILLUSION: 0

		///////////////// Misc Skills
		// Guild Skills (alpha)
		GD_LEADERSHIP: 0
		GD_SOULCOLD: 0
		GD_BATTLEORDER: 0
		GD_REGENERATION: 0
		GD_RESTORE: 0
		GD_EMERGENCYCALL: 0

		// Guild Skills (beta)
		TMW2_GD_INCALL: 0
		TMW2_GD_REGEN: 0
		TMW2_GD_DEFUP: 0
		TMW2_GD_BATTLEPLAN: 0
		TMW2_GD_ATKUP: 0
		TMW2_GD_CRITUP: 0
		TMW2_GD_AUTOREVIVE: 0
		TMW2_GDP_MAXPOWER: 0
		TMW2_GDP_SPREGEN: 0

		// Deprecated
		ASC_METEORASSAULT: 0
		AC_SHOWER: 0
		SM_BASH: 0
		MC_MAMMONITE: 0
		AC_CHARGEARROW: 0

		//////////////////////////////////////////
		///////////////// Unused /////////////////
		//////////////////////////////////////////
		/*
        // No longer used
		BA_PANGVOICE: 0
		SM_ENDURE: 0
		CR_DEFENDER: 0
		ALL_BUYING_STORE: 0

        // Never used
		KN_RIDING: 0
		WZ_STORMGUST: 3
		WE_BABY: 0
		WE_CALLPARENT: 0
		WE_CALLBABY: 0
		AM_CALLHOMUN: 0
		TK_HIGHJUMP: 0
		MG_THUNDERSTORM: 0
		AS_CLOAKING: 0
		TF_DOUBLE: 0
		TF_HIDING: 0
		WZ_VERMILION: 0
		ST_CHASEWALK: 0
		WS_CARTBOOST: 0
		TK_RUN: 0
		RA_RESEARCHTRAP: 0
		SC_DIMENSIONDOOR: 0
		WZ_STORMGUST: 0
		WL_SUMMONFB: 0
		WL_RELEASE: 0
		WL_SUMMONSTONE: 0
		SA_COMA: 0
		CH_SOULCOLLECT: 0
		SL_STUN: 0
		AL_BLESSING: 0
		WL_STASIS: 0
		RA_CAMOUFLAGE: 0
		SC_MANHOLE: 0
		AL_RUWACH: 0
		AL_TELEPORT: 0
		MG_SAFETYWALL: 0
		WZ_QUAGMIRE: 0
		WZ_FROSTNOVA: 0
		MO_BODYRELOCATION: 0
		MO_CALLSPIRITS: 0
		GN_HELLS_PLANT: 0
		GN_DEMONIC_FIRE: 0
		GN_CRAZYWEED: 0
		GN_WALLOFTHORN: 0
		WE_CALLPARTNER: 0
		EVOL_PHYSICAL_SHIELD: 0
		*/
	}
}

MedHu: {
	inherit: ( "Human" );
}

DarkHu: {
	inherit: ( "Human" );
}

Elven: {
	inherit: ( "Human" );
}

Orc: {
	inherit: ( "Human" );
}

Raijin: {
	inherit: ( "Human" );
}

Tritan: {
	inherit: ( "Human" );
}

Ukar: {
	inherit: ( "Human" );
}

Redy: {
	inherit: ( "Human" );
}

Savior: {
	inherit: ( "Human" );
}
